<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Location"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="8dp" />

    <TextView
        android:id="@+id/tvCurrentTemp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvLocation"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Temperature"
        android:textSize="32sp"
        android:gravity="center"
        android:padding="8dp" />

    <TextView
        android:id="@+id/tvWeatherDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvCurrentTemp"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Weather Description"
        android:gravity="center"
        android:padding="8dp" />

    <!-- Hourly Weather RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHourlyWeather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvWeatherDescription"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:scrollbars="vertical" />


</androidx.constraintlayout.widget.ConstraintLayout>